{"background_color":"#07070d","description":"Kinema në shtëpinë tuaj. Filma dhe seriale të dubluar në shqip, me cilësi Full HD.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icon-maskable.png","type":"image/png"}],"lang":"sq","name":"Filma12HD — Filma të Dubluar në Shqip","orientation":"any","short_name":"Filma12HD","start_url":"index.html","theme_color":"#07070d"}